{"name":"turf-roster","private":true,"scripts":{"install:all":"npm --prefix server install && npm --prefix client install","dev":"concurrently \"npm --prefix server run dev\" \"npm --prefix client run dev\"","build":"npm --prefix client run build","start":"npm --prefix server start","mobile:build":"npm --prefix client run build","mobile:sync":"npm run mobile:build && npx cap sync android","mobile:open":"npx cap open android","mobile:run":"npx cap run android"},"devDependencies":{"concurrently":"^9.2.1","typescript":"^7.0.2"},"dependencies":{"@capacitor/android":"^8.5.3","@capacitor/cli":"^8.5.3","@capacitor/core":"^8.5.3"}}